#enable Spring Boot Actuator
management.endpoints.web.exposure.include=*
endpoints.beans.id=springbeans
endpoints.beans.sensitive=false
endpoints.beans.enabled=true
spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp
### ACTIVE PROFILE ###
spring.profiles.active=dev
### SQL CONFIGURATION ###
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
db.url=jdbc:mysql://192.168.8.112/indo_loan_dev
db.unittest.url=jdbc:mysql://192.168.8.112/indo_loan_unittest
db.user=root
db.password=password
db.initialSize=1
db.minIdle=1
db.maxActive=20
db.maxWaitMillis=60000
# GraphQL
graphql.servlet.mapping=/graphql
graphql.servlet.enabled=true
graphql.servlet.corsEnabled=true
# GraphiQL
graphiql.mapping=/graphiql
graphiql.endpoint=/graphql
graphiql.enabled=true
graphiql.cdn.enabled=true
graphiql.cdn.version=0.11.11